<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My hobbies.</title>
</head>

<body>
    <h3>My hobbies.
        <ul>
            <li>Tinadam.
                <div> <img src="C:\Users\Lahari\Pictures\Camera Roll\200141.jpg" width="200"></div>
            <li>Padukodam.
                <div> <img src="C:\Users\Lahari\Pictures\Camera Roll\201219.jpg" width="200"></div>
            <li>Edavatam.
                <div><img src="C:\Users\Lahari\Pictures\Camera Roll\213276.jpg" width="200"></div>
        </ul>
    </h3>
</body>

</html>